<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes no Example</title>
    <script> 
    var tatalcount  = 0 , totalyes =0,totalno=0;
    function submit(){
        var rads =document.getElementById("radioyes");
        var radn =document.getElementById("radiono");
        
    }

    
    
    </script>
</head>
<body>
    
</body>
</html>